{
  "name": "sportyPlaylist",
  "version": "1.0.0",
  "description": "A recommendation algo from sportify api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saminwankwo/TutorSportify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saminwankwo/TutorSportify/issues"
  },

  "dependencies": {
    "express": "4.17.1",
    "passport": "^0.4.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.5",
    "qs": "^6.10.1"
  },
  "homepage": "https://github.com/saminwankwo/TutorSportify#readme",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
